# web_api

./: build.gradle
src/main/java/hoge/web/app/: App.java
src/main/java/hoge/web/app/boot/: Boot.java
src/main/java/hoge/web/app/model/: Database.java  Employee.java  Role.java
src/main/java/hoge/web/app/rest/api/: MasterResource.java  SqlExceptionHandler.java
src/main/java/hoge/web/app/rest/api/data/: Message.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
